[gd_scene load_steps=8 format=3 uid="uid://cxtgiqwlcw52k"]

[ext_resource type="Script" path="res://scenes/Main/Main.gd" id="1_aa2qk"]
[ext_resource type="PackedScene" uid="uid://ct6nrndmcmls" path="res://scenes/Player/Player.tscn" id="2_e3xip"]
[ext_resource type="PackedScene" uid="uid://bwwuqs51l3ucn" path="res://scenes/DesertTerrain/DesertTerrain.tscn" id="4_l7y0p"]
[ext_resource type="PackedScene" uid="uid://xydksrvyasta" path="res://scenes/UIPlay/UIPlay.tscn" id="4_rya41"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_muceq"]
sky_top_color = Color(0.054902, 0.0156863, 0.2, 1)
sky_horizon_color = Color(0.836846, 0.934263, 0.993453, 1)
sky_curve = 0.00554783
ground_bottom_color = Color(0.054902, 0.0156863, 0.2, 1)
ground_horizon_color = Color(0.836846, 0.934263, 0.993453, 1)
ground_curve = 0.00554783
sun_curve = 0.00288547

[sub_resource type="Sky" id="Sky_2bola"]
sky_material = SubResource("ProceduralSkyMaterial_muceq")

[sub_resource type="Environment" id="Environment_qsacj"]
background_mode = 2
sky = SubResource("Sky_2bola")
ambient_light_source = 3
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0.054902, 0.0156863, 0.2, 1)
fog_light_energy = 1.53
fog_density = 1.0
fog_aerial_perspective = 0.569
fog_depth_begin = 200.0
fog_depth_end = 1500.0

[node name="Main" type="Node3D"]
script = ExtResource("1_aa2qk")

[node name="Player" parent="." instance=ExtResource("2_e3xip")]
transform = Transform3D(1, 0, 0, 0, 0.999999, 0, 0, 0, 0.999999, 0, 0, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.651357, 0.425194, -0.628447, 0.00761447, 0.831863, 0.554929, 0.758734, 0.356671, -0.545077, 0, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_qsacj")

[node name="DesertTerrain" parent="." instance=ExtResource("4_l7y0p")]

[node name="UiPlay" parent="." instance=ExtResource("4_rya41")]
